<html>
	<head>
		<title>Тема 13</title>
		<style>
			body{
				padding: 0;
				margin: 0;
			}
			.menu{
				background: black;
				padding: 20px 40px;
			}
			.menu a{
				text-decoration: none;
				color: white;
				margin-right:24px;
			}
			.header{
				padding: 60px 0;
			}
			.main{
				padding: 50px 0 200px;
				background: black;
				display: flex;
				justify-content:space-around;
				align-items: center;
			}
			.text{
				color: white;
				font-size: 40px;
			}
			
			}
			#name{
            margin-top: 60px;
            margin-bottom: 60px;
			}
			table{
			color: whitesmoke;
			box-shadow: 0px 0px 20px purpule;
			background: linear-gradient(to bottom right, blue, navy, purple, red);
			width: 80%;
			}
			td{
			text-align: center;
			}
		</style>
	</head>
	
	<body>
		<div class="menu">
			<a href="z1.html">ГОЛОВНА</a>
			<a href="z2.html">ПРО СЕБЕ</a>
		</div>
		
		<div class="header">
			<h1 align="center">Інформація про мене</h1>
			
			
		<div class="main">
			<table align='center' cellpadding='5px'>
				<tr>
					<th>Ім'я Прізвище</th>
					<th>Вміння</th>
					<th>Хоббі</th>
				</tr>
				<tr>
					<td>John Cena</td>
					<td>HTML, CSS</td>
					<td>Фільми, Серіали</td>
				</tr>
			</table>
		</div>
	</div>
	</body>
</html>